application.name=Human Resource Manager
application.id=bizleaphrmmm
tenant.id=bizleap
tenant.name=BizLeap
license.duration=5000
license.expiration.date=12/30/2016
application.root.directory=C:/bizleap/hr/bizleap
#application.data.directory=C:/bizleap/hr/bizleap/data
#application.image.directory=C:/bizleap/hr/bizleap/image

#web.root.directory = C:/apache-tomcat-7.0.85-windows-x64/apache-tomcat-7.0.85/webapps/ROOT
web.root.directory = D:/BizLeap/apache-tomcat-7.0.57-windows-x64/apache-tomcat-7.0.57/webapps/ROOT
logging.level=DEBUG
organization.chart.data.file.name = reporttobydata.txt
deployment.id=1

absent.times = 1.5
departure.times=0.5

md.id = EMP001
hr.id = EMP003

salary.startDate = 26
salary.endDate = 25

attendance.fingerPrintCode = A
attendance.date  = C
attendance.inTime = D
attendance.outTime = E
tax.percentage=5

search.employee = false
search.department = false

employee.prefix = EMP

search.employee.byPass = true
search.department.byPass = true

payItem.employeeId = A
payItem.saleBonus = B
payItem.serviceBonus = C
payItem.annualBonus = D
payItem.overTime = E
payItem.travelling = F 
payItem.travellingAndDriving = G 